{"name":"open.mp Wiki Commands","description":"An built-in commands for accessing open.mp documentation anywhere, anytime.","authors":[{"name":"Gotoh Aizawa","id":"805684323449176074"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"74573d3b2cb40a08644c5cfa27c8a22e6963ec55ca42d4a6ee9778ce1a0dd2f8"}