{"name":"/ompinfo","description":"A built-in commands for accessing open.mp documentation anywhere, anytime.","authors":[{"name":"Aizawa","id":"805684323449176074"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"add9cee69b2f8d32a5dc68c54cb5d4366241cc3061b2a56dbc6eac44ade4e811"}